; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QrCreator"
#define MyAppVersion "1.4"
#define MyAppPublisher "BloddyRose"
#define MyAppURL "https://github.com/BloddyRose/QRCreator"
#define MyAppExeName "QRCreator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90A52CA8-014F-4A1A-8BF4-BB8321D69DC2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\app.publish\Inno Build
OutputBaseFilename=QrCreatorSetup
SetupIconFile=C:\Users\BloddyRose\source\repos\QRCreator\logomakr_1cxaar_gsK_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\QRCreator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\MetroSet UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\QRCoder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\QRCreator.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\QRCreator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\QRCreator.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\QRCreator.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BloddyRose\source\repos\QRCreator\bin\Release\QRCreator.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
